[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scenes/vn_balloon.gd" id="1_balloon"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.tscn" id="2_dlabel"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/nodes/responses_menu/dialogue_responses_menu.gd" id="3_menu"]
[ext_resource type="FontFile" path="res://assets/fonts/DejaVuSerif.ttf" id="4_serif"]
[ext_resource type="FontFile" path="res://assets/fonts/DejaVuSerif-Bold.ttf" id="5_serifbold"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/classroom.webp" id="6_bg_classroom"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/rooftop.webp" id="7_bg_rooftop"]
[ext_resource type="Texture2D" path="res://assets/characters/maya.webp" id="8_maya"]
[ext_resource type="Texture2D" path="res://assets/characters/maya_smile.webp" id="9_maya_smile"]
[ext_resource type="Texture2D" path="res://assets/characters/rook.webp" id="10_rook"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_box"]
bg_color = Color(0.045, 0.06, 0.12, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.83, 0.68, 0.36, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_name"]
bg_color = Color(0.07, 0.09, 0.17, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83, 0.68, 0.36, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.05, 0.07, 0.14, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.47, 0.55, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hot"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.14, 0.26, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83, 0.68, 0.36, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_disabled"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.05, 0.06, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.35, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_history"]
bg_color = Color(0.03, 0.04, 0.09, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.83, 0.68, 0.36, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hist_normal"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.06, 0.08, 0.15, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.22, 0.3, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hist_hot"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.12, 0.16, 0.28, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83, 0.68, 0.36, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_vn"]
default_font = ExtResource("4_serif")
default_font_size = 20
Button/colors/font_color = Color(0.95, 0.94, 0.9, 1)
Button/colors/font_disabled_color = Color(0.5, 0.5, 0.55, 1)
Button/colors/font_focus_color = Color(1, 0.9, 0.6, 1)
Button/colors/font_hover_color = Color(1, 0.9, 0.6, 1)
Button/colors/font_pressed_color = Color(1, 0.9, 0.6, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
Button/styles/focus = SubResource("StyleBoxFlat_btn_hot")
Button/styles/hover = SubResource("StyleBoxFlat_btn_hot")
Button/styles/normal = SubResource("StyleBoxFlat_btn_normal")
Button/styles/pressed = SubResource("StyleBoxFlat_btn_hot")

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NextIndicator:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bob"]
resource_name = "bob"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NextIndicator:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 8.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bob"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"bob": SubResource("Animation_bob")
}

[node name="VNBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_balloon")
backgrounds = {&"classroom": ExtResource("6_bg_classroom"), &"rooftop": ExtResource("7_bg_rooftop")}
sprites = {&"maya": ExtResource("8_maya"), &"maya_smile": ExtResource("9_maya_smile"), &"rook": ExtResource("10_rook")}

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stage" type="Control" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Balloon/Stage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="SpriteLeft" type="TextureRect" parent="Balloon/Stage"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -684.0
offset_right = 710.0
grow_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SpriteRight" type="TextureRect" parent="Balloon/Stage"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -710.0
offset_top = -684.0
offset_right = -90.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="UIRoot" type="Control" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomUI" type="Control" parent="Balloon/UIRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -216.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="DialogueBox" type="PanelContainer" parent="Balloon/UIRoot/BottomUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_box")

[node name="BoxMargin" type="MarginContainer" parent="Balloon/UIRoot/BottomUI/DialogueBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Balloon/UIRoot/BottomUI/DialogueBox/BoxMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="DialogueLabel" parent="Balloon/UIRoot/BottomUI/DialogueBox/BoxMargin/VBox" instance=ExtResource("2_dlabel")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
theme_override_colors/default_color = Color(0.96, 0.95, 0.9, 1)
theme_override_font_sizes/font_size = 21
text = "..."

[node name="NamePlate" type="PanelContainer" parent="Balloon/UIRoot/BottomUI"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 30.0
offset_top = -42.0
offset_right = 370.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_name")

[node name="NameMargin" type="MarginContainer" parent="Balloon/UIRoot/BottomUI/NamePlate"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 5

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/UIRoot/BottomUI/NamePlate/NameMargin"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false
theme_override_colors/default_color = Color(0.93, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("5_serifbold")
theme_override_font_sizes/font_size = 19

[node name="IndicatorHolder" type="Control" parent="Balloon/UIRoot/BottomUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -58.0
offset_top = -38.0
offset_right = -18.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="NextIndicator" type="Polygon2D" parent="Balloon/UIRoot/BottomUI/IndicatorHolder"]
unique_name_in_owner = true
polygon = PackedVector2Array(0, 0, 40, 0, 20, 14)
color = Color(0.93, 0.78, 0.42, 1)

[node name="IndicatorTween" type="AnimationPlayer" parent="Balloon/UIRoot/BottomUI/IndicatorHolder"]
libraries/ = SubResource("AnimationLibrary_bob")
autoplay = &"bob"

[node name="SystemRow" type="GridContainer" parent="Balloon/UIRoot/BottomUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -54.0
offset_right = -14.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_constants/separation = 6

[node name="QSButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "QS"

[node name="QLButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "QL"

[node name="SaveButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Save"

[node name="LoadButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Load"

[node name="AutoButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Auto"

[node name="SkipButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Skip"

[node name="PrevChoiceButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "< Choice"

[node name="NextChoiceButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Choice >"

[node name="LogButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Log"

[node name="SettingsButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Set"

[node name="PanicButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Panic"

[node name="PauseButton" type="Button" parent="Balloon/UIRoot/BottomUI/SystemRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Pause"

[node name="MutationCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="ResponsesCenter" type="CenterContainer" parent="Balloon/UIRoot/BottomUI"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
offset_top = -560.0
offset_bottom = -4.0
grow_horizontal = 2
mouse_filter = 2
theme = SubResource("Theme_vn")

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/UIRoot/BottomUI/ResponsesCenter" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("3_menu")
hide_failed_responses = true
response_template = NodePath("ResponseButton")

[node name="ResponseButton" type="Button" parent="Balloon/UIRoot/BottomUI/ResponsesCenter/ResponsesMenu"]
custom_minimum_size = Vector2(460, 44)
layout_mode = 2
text = "Choice"

[node name="SaveMenuPanel" type="PanelContainer" parent="Balloon/UIRoot"]
unique_name_in_owner = true
z_index = 10
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_history")

[node name="SaveMenuMargin" type="MarginContainer" parent="Balloon/UIRoot/SaveMenuPanel"]
layout_mode = 2
theme_override_constants/margin_left = 340
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 340
theme_override_constants/margin_bottom = 70

[node name="SaveMenuVBox" type="VBoxContainer" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SaveMenuTitle" type="Label" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("5_serifbold")
theme_override_font_sizes/font_size = 26
text = "Save"

[node name="NewSlotButton" type="Button" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "+ New slot"

[node name="SlotScroll" type="ScrollContainer" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="SlotList" type="VBoxContainer" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox/SlotScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SlotButton" type="Button" parent="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox/SlotScroll/SlotList"]
unique_name_in_owner = true
clip_text = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Slot"

[node name="SettingsPanel" type="PanelContainer" parent="Balloon/UIRoot"]
unique_name_in_owner = true
z_index = 10
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_history")

[node name="SettingsMargin" type="MarginContainer" parent="Balloon/UIRoot/SettingsPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 340
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 340
theme_override_constants/margin_bottom = 40

[node name="SettingsScroll" type="ScrollContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="SettingsVBox" type="VBoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="SettingsTitle" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 20
text = "Settings"
[node name="LanguageRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LanguageRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/LanguageRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Language"

[node name="LanguageOption" type="OptionButton" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/LanguageRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Русский"
popup/item_1/id = 1

[node name="TextSpeedRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextSpeedRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/TextSpeedRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Text speed"
[node name="TextSpeedSlider" type="HSlider" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/TextSpeedRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.002
max_value = 0.06
step = 0.002
value = 0.018
[node name="TextSpeedValue" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/TextSpeedRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
text = "—"
[node name="TextSizeRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextSizeRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/TextSizeRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Text size"
[node name="TextSizeSlider" type="HSlider" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/TextSizeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 14
max_value = 32
step = 1
value = 20
[node name="TextSizeValue" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/TextSizeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
text = "—"
[node name="SyncVoiceRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SyncVoiceRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SyncVoiceRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Sync text to voice"
[node name="SyncVoiceCheck" type="CheckBox" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SyncVoiceRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "on"
[node name="SkipSpeedRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SkipSpeedRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SkipSpeedRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Skip speed"
[node name="SkipSpeedSlider" type="HSlider" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SkipSpeedRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.05
max_value = 0.6
step = 0.05
value = 0.1
[node name="SkipSpeedValue" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SkipSpeedRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
text = "—"
[node name="SkipModeRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SkipModeRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SkipModeRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Skip texts"
[node name="SkipModeOption" type="OptionButton" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SkipModeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
item_count = 2
popup/item_0/text = "Everything"
popup/item_0/id = 0
popup/item_1/text = "Seen only"
popup/item_1/id = 1
selected = 0
[node name="ControlsHeader" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 20
text = "Controls"

[node name="AdvanceKeyRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AdvanceKeyRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/AdvanceKeyRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Advance"
[node name="AdvanceKeyButton" type="Button" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/AdvanceKeyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "Enter"

[node name="SkipKeyRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SkipKeyRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SkipKeyRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Skip mode"
[node name="SkipKeyButton" type="Button" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SkipKeyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "Ctrl"

[node name="CloseKeyRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CloseKeyRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/CloseKeyRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Close"
[node name="CloseKeyButton" type="Button" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/CloseKeyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "Backspace"

[node name="HistoryKeyRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HistoryKeyRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/HistoryKeyRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "History"
[node name="HistoryKeyButton" type="Button" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/HistoryKeyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "H"

[node name="QuickSaveKeyRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="QuickSaveKeyRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/QuickSaveKeyRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Quick save"
[node name="QuickSaveKeyButton" type="Button" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/QuickSaveKeyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "F5"

[node name="QuickLoadKeyRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="QuickLoadKeyRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/QuickLoadKeyRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Quick load"
[node name="QuickLoadKeyButton" type="Button" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/QuickLoadKeyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "F9"

[node name="PauseKeyRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PauseKeyRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/PauseKeyRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Pause"
[node name="PauseKeyButton" type="Button" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/PauseKeyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "Esc"

[node name="PanicKeyRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PanicKeyRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/PanicKeyRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Panic"
[node name="PanicKeyButton" type="Button" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/PanicKeyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "F12"

[node name="AutoDelayRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AutoDelayRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/AutoDelayRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Auto delay"
[node name="AutoDelaySlider" type="HSlider" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/AutoDelayRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 4.0
step = 0.25
value = 1.5
[node name="AutoDelayValue" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/AutoDelayRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
text = "—"
[node name="UIScaleRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="UIScaleRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/UIScaleRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "UI scale"
[node name="UIScaleSlider" type="HSlider" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/UIScaleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.75
max_value = 1.5
step = 0.05
value = 1.0
[node name="UIScaleValue" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/UIScaleRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
text = "—"
[node name="DisplayHeader" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 20
text = "Display"
[node name="PortraitRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PortraitRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/PortraitRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Portrait layout"
[node name="PortraitCheck" type="CheckBox" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/PortraitRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "on"
[node name="RotationRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RotationRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Rotation"
[node name="Rot0Button" type="Button" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "0"
[node name="Rot90Button" type="Button" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "90"
[node name="Rot180Button" type="Button" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "180"
[node name="Rot270Button" type="Button" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "270"
[node name="FullscreenRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FullscreenRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/FullscreenRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Fullscreen"
[node name="FullscreenCheck" type="CheckBox" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/FullscreenRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "on"
[node name="VsyncRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VsyncRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/VsyncRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "V-Sync"
[node name="VsyncCheck" type="CheckBox" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/VsyncRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "on"
[node name="ResolutionRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResolutionRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ResolutionRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Resolution"
[node name="ResolutionOption" type="OptionButton" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ResolutionRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
item_count = 5
popup/item_0/text = "1280 x 720"
popup/item_0/id = 0
popup/item_1/text = "1600 x 900"
popup/item_1/id = 1
popup/item_2/text = "1920 x 1080"
popup/item_2/id = 2
popup/item_3/text = "2560 x 1440"
popup/item_3/id = 3
popup/item_4/text = "Custom"
popup/item_4/id = 4
selected = 0
[node name="ResCustomRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResCustomLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ResCustomRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Custom size"

[node name="ResWidthSpin" type="SpinBox" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ResCustomRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1
max_value = 7680
value = 1280

[node name="ResXLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ResCustomRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 17
text = "x"

[node name="ResHeightSpin" type="SpinBox" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ResCustomRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1
max_value = 4320
value = 720

[node name="AudioHeader" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 20
text = "Audio"
[node name="ProceduralMusicRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ProceduralMusicRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ProceduralMusicRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Generated music"
[node name="ProceduralMusicCheck" type="CheckBox" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ProceduralMusicRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 16
button_pressed = true
text = "on"
[node name="MasterVolRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MasterVolRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/MasterVolRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Master volume"
[node name="MasterVolSlider" type="HSlider" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/MasterVolRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0
max_value = 100
step = 1
value = 80
[node name="MasterVolValue" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/MasterVolRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
text = "—"
[node name="MusicVolRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MusicVolRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/MusicVolRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Music volume"
[node name="MusicVolSlider" type="HSlider" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/MusicVolRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0
max_value = 100
step = 1
value = 80
[node name="MusicVolValue" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/MusicVolRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
text = "—"
[node name="VoiceVolRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VoiceVolRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/VoiceVolRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Voice volume"
[node name="VoiceVolSlider" type="HSlider" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/VoiceVolRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0
max_value = 100
step = 1
value = 100
[node name="VoiceVolValue" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/VoiceVolRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
text = "—"
[node name="SfxVolRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SfxVolRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SfxVolRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "SFX volume"
[node name="SfxVolSlider" type="HSlider" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SfxVolRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0
max_value = 100
step = 1
value = 80
[node name="SfxVolValue" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SfxVolRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
text = "—"
[node name="SpritesHeader" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 20
text = "Sprites"
[node name="SpriteScaleRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SpriteScaleRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SpriteScaleRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Sprite scale"
[node name="SpriteScaleSlider" type="HSlider" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SpriteScaleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 1.5
step = 0.05
value = 1
[node name="SpriteScaleValue" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SpriteScaleRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
text = "—"
[node name="SpriteYRow" type="BoxContainer" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SpriteYRowLabel" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SpriteYRow"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
text = "Sprite Y offset"
[node name="SpriteYSlider" type="HSlider" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SpriteYRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -240
max_value = 240
step = 4
value = 0
[node name="SpriteYValue" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SpriteYRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 15
text = "—"
[node name="SettingsHint" type="Label" parent="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.8, 0.8)
theme_override_font_sizes/font_size = 14
text = "Settings are saved automatically. Use Close or X to exit."
[node name="PausePanel" type="PanelContainer" parent="Balloon/UIRoot"]
unique_name_in_owner = true
z_index = 10
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_history")

[node name="PauseMargin" type="MarginContainer" parent="Balloon/UIRoot/PausePanel"]
layout_mode = 2
theme_override_constants/margin_left = 480
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 480
theme_override_constants/margin_bottom = 90

[node name="PauseVBox" type="VBoxContainer" parent="Balloon/UIRoot/PausePanel/PauseMargin"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PauseTitle" type="Label" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("5_serifbold")
theme_override_font_sizes/font_size = 30
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Resume"

[node name="PauseHistoryButton" type="Button" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "History"

[node name="PauseSaveButton" type="Button" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Save"

[node name="PauseLoadButton" type="Button" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Load"

[node name="PauseSettingsButton" type="Button" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Settings"

[node name="QuitButton" type="Button" parent="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "Quit"

[node name="PanicScreen" type="Control" parent="Balloon/UIRoot"]
unique_name_in_owner = true
z_index = 20
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanicPaper" type="ColorRect" parent="Balloon/UIRoot/PanicScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.98, 0.98, 0.96, 1)

[node name="PanicMargin" type="MarginContainer" parent="Balloon/UIRoot/PanicScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 60

[node name="PanicScroll" type="ScrollContainer" parent="Balloon/UIRoot/PanicScreen/PanicMargin"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PanicVBox" type="VBoxContainer" parent="Balloon/UIRoot/PanicScreen/PanicMargin/PanicScroll"]
size_flags_horizontal = 3
layout_mode = 2
theme_override_constants/separation = 18

[node name="PanicTitle" type="Label" parent="Balloon/UIRoot/PanicScreen/PanicMargin/PanicScroll/PanicVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("5_serifbold")
theme_override_font_sizes/font_size = 30
text = "PHYS 201 - Quantum Mechanics II"

[node name="PanicBody" type="Label" parent="Balloon/UIRoot/PanicScreen/PanicMargin/PanicScroll/PanicVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 18
autowrap_mode = 2
text = "Lecture 12: The time-independent Schroedinger equation. H psi = E psi, where H is the Hamiltonian operator. For a particle in a 1-D infinite well of width L the energy eigenvalues are E_n = n^2 h^2 / (8 m L^2). Reminder: problem set 4 is due Friday - problems 3.7, 3.9 and the derivation of the uncertainty principle for position and momentum."

[node name="PanicCloseButton" type="Button" parent="Balloon/UIRoot/PanicScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.45, 0.45, 0.5, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.25, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.25, 1)
theme_override_font_sizes/font_size = 22
text = "X"

[node name="HistoryPanel" type="PanelContainer" parent="Balloon/UIRoot"]
unique_name_in_owner = true
z_index = 10
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_history")

[node name="HistoryMargin" type="MarginContainer" parent="Balloon/UIRoot/HistoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 46
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 60

[node name="HistoryVBox" type="VBoxContainer" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HistoryHeader" type="HBoxContainer" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin/HistoryVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HistoryTitle" type="Label" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin/HistoryVBox/HistoryHeader"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("5_serifbold")
theme_override_font_sizes/font_size = 26
text = "History"

[node name="HistoryHint" type="Label" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin/HistoryVBox/HistoryHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.75, 0.75, 0.8, 0.8)
theme_override_font_sizes/font_size = 15
text = "Click a line to roll back to it - H or Esc closes"
horizontal_alignment = 2

[node name="HistoryScroll" type="ScrollContainer" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin/HistoryVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="HistoryList" type="VBoxContainer" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin/HistoryVBox/HistoryScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="HistoryEntry" type="Button" parent="Balloon/UIRoot/HistoryPanel/HistoryMargin/HistoryVBox/HistoryScroll/HistoryList"]
unique_name_in_owner = true
clip_text = true
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9, 0.6, 1)
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_hist_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/hover = SubResource("StyleBoxFlat_hist_hot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hist_hot")
text = "History entry"

[node name="ToastLabel" type="Label" parent="Balloon/UIRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 60.0
offset_right = -14.0
offset_bottom = 92.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.93, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("5_serifbold")
theme_override_font_sizes/font_size = 18
text = "Saved"
horizontal_alignment = 2

[node name="ToastTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.2
one_shot = true

[node name="AutoTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="SkipTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="VoicePlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Voice"

[node name="SettingsCloseButton" type="Button" parent="Balloon/UIRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.92, 0.92, 0.95, 1)
theme_override_font_sizes/font_size = 22
text = "X"


[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/UIRoot/BottomUI/ResponsesCenter/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/QSButton" to="." method="_on_quick_save_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/QLButton" to="." method="_on_quick_load_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/SaveButton" to="." method="_on_save_menu_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/LoadButton" to="." method="_on_load_menu_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/AutoButton" to="." method="_on_auto_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/SkipButton" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/PrevChoiceButton" to="." method="_on_prev_choice_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/NextChoiceButton" to="." method="_on_next_choice_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/LogButton" to="." method="_on_log_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/PanicButton" to="." method="_on_panic_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/BottomUI/SystemRow/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/PanicScreen/PanicCloseButton" to="." method="_on_panic_close_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/SaveMenuPanel/SaveMenuMargin/SaveMenuVBox/NewSlotButton" to="." method="_on_new_slot_pressed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/TextSpeedRow/TextSpeedSlider" to="." method="_on_text_speed_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/TextSizeRow/TextSizeSlider" to="." method="_on_text_size_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SkipSpeedRow/SkipSpeedSlider" to="." method="_on_skip_speed_changed"]
[connection signal="item_selected" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SkipModeRow/SkipModeOption" to="." method="_on_skip_mode_selected"]
[connection signal="item_selected" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/LanguageRow/LanguageOption" to="." method="_on_language_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/AutoDelayRow/AutoDelaySlider" to="." method="_on_auto_delay_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/UIScaleRow/UIScaleSlider" to="." method="_on_ui_scale_changed"]
[connection signal="toggled" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/FullscreenRow/FullscreenCheck" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/VsyncRow/VsyncCheck" to="." method="_on_vsync_toggled"]
[connection signal="item_selected" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ResolutionRow/ResolutionOption" to="." method="_on_resolution_selected"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ResCustomRow/ResWidthSpin" to="." method="_on_res_width_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ResCustomRow/ResHeightSpin" to="." method="_on_res_height_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/MasterVolRow/MasterVolSlider" to="." method="_on_master_vol_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/MusicVolRow/MusicVolSlider" to="." method="_on_music_vol_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/VoiceVolRow/VoiceVolSlider" to="." method="_on_voice_vol_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SfxVolRow/SfxVolSlider" to="." method="_on_sfx_vol_changed"]
[connection signal="pressed" from="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox/PauseHistoryButton" to="." method="_on_pause_history_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox/PauseSaveButton" to="." method="_on_pause_save_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox/PauseLoadButton" to="." method="_on_pause_load_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox/PauseSettingsButton" to="." method="_on_pause_settings_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/PausePanel/PauseMargin/PauseVBox/QuitButton" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="ToastTimer" to="." method="_on_toast_timeout"]
[connection signal="timeout" from="AutoTimer" to="." method="_on_auto_timeout"]
[connection signal="timeout" from="SkipTimer" to="." method="_on_skip_timeout"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SpriteScaleRow/SpriteScaleSlider" to="." method="_on_sprite_scale_changed"]
[connection signal="value_changed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SpriteYRow/SpriteYSlider" to="." method="_on_sprite_y_changed"]
[connection signal="toggled" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/SyncVoiceRow/SyncVoiceCheck" to="." method="_on_sync_voice_toggled"]
[connection signal="toggled" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/ProceduralMusicRow/ProceduralMusicCheck" to="." method="_on_procedural_music_toggled"]
[connection signal="pressed" from="Balloon/UIRoot/SettingsCloseButton" to="." method="_on_settings_close_pressed"]
[connection signal="toggled" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/PortraitRow/PortraitCheck" to="." method="_on_portrait_toggled"]
[connection signal="pressed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow/Rot0Button" to="." method="_on_rot_0_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow/Rot90Button" to="." method="_on_rot_90_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow/Rot180Button" to="." method="_on_rot_180_pressed"]
[connection signal="pressed" from="Balloon/UIRoot/SettingsPanel/SettingsMargin/SettingsScroll/SettingsVBox/RotationRow/Rot270Button" to="." method="_on_rot_270_pressed"]
