[gd_scene load_steps=3 format=3 uid="uid://b1c2d3e4f5a6b"]

[ext_resource type="Script" path="res://tools/capture_route_graph.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b9a8c7d6e5f4g3" path="res://scenes/route_graph/route_graph_panel.tscn" id="2"]

[node name="CaptureRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="RouteGraphPanel" parent="." instance=ExtResource("2")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
